PORT=1118
MYSQL_HOST=mysql.gicunhco.com
MYSQL_USER=swp391
MYSQL_PASSWORD=Swp391@fa25
MYSQL_DATABASE=swp391
MYSQL_PORT=3306
JWT_SECRET=your_jwt_secret

EMAIL_USER=mailenglishcenter@gmail.com
EMAIL_PASSWORD=ndzb yyio nxxh uhsf

PAYOS_CLIENT_ID=3f861917-e275-4f3a-be26-e1be08aacdc8
PAYOS_API_KEY=92a32a56-5c5a-488c-9bb9-2c88ffd3e091
PAYOS_CHECKSUM_KEY=688ef2447dad6c72eaab7f69d4466087292ccdd7ed3b7427c863946604cda09e
FRONT_END_URL=http://localhost:5173