PORT=1118
MYSQL_HOST=mysql.gicunhco.com
MYSQL_USER=swp391
MYSQL_PASSWORD=Swp391@fa25
MYSQL_DATABASE=swp391
MYSQL_PORT=3306
JWT_SECRET=your_jwt_secret

EMAIL_USER=mailenglishcenter@gmail.com
EMAIL_PASSWORD=ndzb yyio nxxh uhsf

 